#! /home/jc/CUSTOM_PROGRAMS/FoundryNuke/Nuke13.2v7/libnuke-13.2.7.so -nx
version 13.2 v7
Gizmo {
 name EdgeScatter
 inputs 3
 addUserKnob {20 User}
 addUserKnob {26 text l "Inner Scatter"}
 addUserKnob {41 amount1 l Amount T Controls.amount1}
 addUserKnob {41 mix1 l " Mix" T Controls.mix1}
 addUserKnob {26 text_1 l "Outer Scatter"}
 addUserKnob {41 amount2 l Amount T Controls.amount2}
 addUserKnob {41 mix2 l Mix T Controls.mix2}
 addUserKnob {26 ""}
 addUserKnob {41 bbox l "set bbox to " T Merge1.bbox}
 addUserKnob {41 log l Log t "Use the AlexaV3logC Colorspace" -STARTLINE T Controls.log}
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Image
  label "\[value number]"
  xpos -117
  ypos -811
 }
 Dot {
  name Dot48
  xpos -83
  ypos -624
 }
set N3da8de90 [stack 0]
 Dot {
  name Dot38
  xpos -336
  ypos -624
 }
 NoOp {
  name Controls
  xpos -370
  ypos -481
  addUserKnob {20 User}
  addUserKnob {26 text l "Inner Scatter"}
  addUserKnob {7 amount1 l Amount R 0 250}
  amount1 200
  addUserKnob {7 mix1 l " Mix"}
  mix1 0.2
  addUserKnob {26 text_1 l "Outer Scatter"}
  addUserKnob {7 amount2 l Amount R 0 250}
  addUserKnob {7 mix2 l Mix}
  addUserKnob {26 ""}
  addUserKnob {6 log l Log +STARTLINE}
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -354
  ypos 458
  number 2
 }
 Input {
  inputs 0
  name ScatterMatte
  label "\[value number]"
  xpos 686
  ypos -823
  number 1
 }
 Dot {
  name Dot41
  xpos 720
  ypos -355
 }
set N3d962e20 [stack 0]
 Dot {
  name Dot43
  xpos 720
  ypos -35
 }
set N3d987790 [stack 0]
push $N3d962e20
 Dot {
  name Dot45
  xpos 891
  ypos -355
 }
 Blur {
  channels alpha
  size {{parent.Controls.amount2}}
  name Blur26
  xpos 857
  ypos -274
 }
 ChannelMerge {
  inputs 2
  operation stencil
  bbox B
  name ChannelMerge2
  xpos 857
  ypos -53
 }
push $N3da8de90
 Dot {
  name Dot37
  xpos 100
  ypos -624
 }
set N3d981b60 [stack 0]
 Dot {
  name Dot39
  xpos 282
  ypos -624
 }
set N3d9685c0 [stack 0]
 Dot {
  name Dot46
  xpos 1115
  ypos -624
 }
 Blur {
  channels rgb
  size {{parent.Blur26.size}}
  name Blur28
  xpos 1081
  ypos -268
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace9
  xpos 1081
  ypos -155
  disable {{1-Controls.log}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox A
  name Copy10
  xpos 1081
  ypos -46
 }
 Premult {
  name Premult13
  xpos 1081
  ypos -6
 }
 Dot {
  name Dot47
  xpos 1115
  ypos 186
 }
push $N3d987790
push $N3d962e20
 Dot {
  name Dot42
  xpos 533
  ypos -355
 }
 Invert {
  channels alpha
  name Invert2
  xpos 499
  ypos -283
 }
 Blur {
  channels alpha
  size {{parent.Controls.amount1}}
  name Blur25
  xpos 499
  ypos -243
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 499
  ypos -53
 }
push $N3d9685c0
 Blur {
  channels rgb
  size {{parent.Blur25.size}}
  name Blur24
  xpos 248
  ypos -230
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace10
  xpos 248
  ypos -131
  disable {{1-Controls.log}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox A
  name Copy9
  xpos 248
  ypos -46
 }
 Premult {
  name Premult12
  xpos 248
  ypos -6
 }
 Dot {
  name Dot44
  xpos 282
  ypos 94
 }
push $N3d981b60
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace7
  xpos 66
  ypos -136
  disable {{1-Controls.log}}
 }
 Merge2 {
  inputs 2
  mix {{parent.Controls.mix1}}
  name Merge34
  label Inner
  xpos 66
  ypos 83
 }
 Merge2 {
  inputs 2
  mix {{parent.Controls.mix2}}
  name Merge35
  label Outer
  xpos 66
  ypos 175
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace8
  xpos 66
  ypos 303
  disable {{1-Controls.log}}
 }
 Dot {
  name Dot1
  xpos 100
  ypos 469
 }
push $N3da8de90
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  name Merge1
  xpos -117
  ypos 465
 }
 Output {
  name Output1
  xpos -117
  ypos 627
 }
end_group
