#! /home/jc/CUSTOM_PROGRAMS/FoundryNuke/Nuke13.2v7/libnuke-13.2.7.so -nx
version 13.2 v7
Gizmo {
 inputs 3
 label "frame \[value referenceframe]"
 addUserKnob {20 User}
 addUserKnob {26 Top l "" +STARTLINE T "Point Projection v1.0\n\nApply a texture projected through a camera that matches the format of the point data\nSame concept as using the Point_Texture node with a camera projection"}
 addUserKnob {26 ""}
 addUserKnob {3 referenceframe l "Reference Frame"}
 referenceframe 1001
 addUserKnob {22 curFrame l "set to current frame" -STARTLINE T "n = nuke.thisNode()\nn.knob(\"referenceframe\").setValue(int(nuke.frame()))"}
 addUserKnob {6 UseRefFrame l "Use Reference Frame" +STARTLINE}
 UseRefFrame true
 addUserKnob {6 FustrumClipping l "cam fustrum clip" -STARTLINE}
 FustrumClipping true
 addUserKnob {6 useimageaspect l "use image aspect" -STARTLINE}
 useimageaspect true
 addUserKnob {26 ""}
 addUserKnob {41 Achannels l "A channels" T Merge1.Achannels}
 addUserKnob {41 Bchannels l "B channels" T Merge1.Bchannels}
 addUserKnob {41 output T Merge1.output}
 addUserKnob {41 also_merge l "also merge" T Merge1.also_merge}
 addUserKnob {26 ""}
 addUserKnob {26 INFO l "" +STARTLINE T "v1.01 (c) Riley Gray 2020 - Thanks Michael Garret for \"CameraUVs\" algorithm "}
 addUserKnob {26 C44Text l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>C44Kernel v1.0 and DummyCam v1.0</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2018,2019</span>"}
}
 Input {
  inputs 0
  name Data
  xpos -773
  ypos -624
 }
 Dot {
  name Dot2
  xpos -739
  ypos -511
 }
set Necc70c0 [stack 0]
 Crop {
  box {0 0 {width} {height}}
  reformat true
  crop false
  name InputFormat
  xpos -773
  ypos -74
 }
 Dot {
  name Dot5
  xpos -739
  ypos -33
 }
set Necd57e0 [stack 0]
 Dot {
  name Dot7
  xpos -622
  ypos -33
 }
 Dot {
  name Dot6
  xpos -622
  ypos 75
 }
push $Necc70c0
add_layer {pos pos.red pos.green pos.blue pos.alpha}
 Shuffle {
  in pos
  name Shuffle16
  label "\[value in]"
  xpos -636
  ypos -520
 }
 FrameHold {
  firstFrame {{parent.referenceframe}}
  name FrameHold1
  xpos -636
  ypos -466
  disable {{1-parent.UseRefFrame}}
 }
 Group {
  name C44Kernel1
  help "C44Kernel v1.0 by Adrian Pueyo\n\nMultiply the rgb or rgba colors by an arbitrary 4x4 Matrix. Useful for transforming a Position pass.\n\nYou can plug in an Axis or Camera node into the axis input, to also apply its transformations.\n\nadrianpueyo.com, 2017"
  tile_color 0xe88543ff
  xpos -636
  ypos -411
  lock_connections true
  addUserKnob {20 C44Kernel}
  addUserKnob {41 channels T MergeIn.Achannels}
  addUserKnob {41 matrix T Axis1.matrix}
  addUserKnob {6 invert -STARTLINE}
  invert true
  addUserKnob {20 advanced l Advanced n 1}
  addUserKnob {6 transpose +STARTLINE}
  addUserKnob {6 w_divide +STARTLINE}
  addUserKnob {6 rgba_mode l "apply on Vector4" t "Usually you'll want to apply the matrix on the RGB only, which uses a white alpha. Enable this to use the full Vector4 (RGBA)." +STARTLINE}
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 ""}
  addUserKnob {41 mix T MergeOut.mix}
  addUserKnob {26 version_author l "" t "C44Kernel v1.0\n23 June, 2018" +STARTLINE T "<span style=\"color:#666\"><br/><b>C44Kernel v1.0</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2018</span>"}
  addUserKnob {20 GPU_Settings l "GPU Settings"}
  addUserKnob {41 maxGPUMemory l "Percentage of GPU memory to use" T C44MatrixKernel.maxGPUMemory}
  addUserKnob {41 maxTileLines l "Percentage of image height per tile" T C44MatrixKernel.maxTileLines}
 }
  Input {
   inputs 0
   name Inputaxis
   xpos 133
   ypos -181
   number 1
  }
  Axis2 {
   useMatrix true
   matrix {
       {{UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix}}
       {{UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix}}
       {{UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix}}
       {{UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix} {UseRefFrame?parent.parent.DummyCamProject.world_matrix(referenceframe):parent.parent.DummyCamProject.world_matrix}}
     }
   name Axis1
   xpos 143
   ypos -133
  }
  Input {
   inputs 0
   name Inputimg
   xpos -110
   ypos -192
  }
set Ned2b960 [stack 0]
  Dot {
   name Dot1
   xpos -76
   ypos -161
  }
set Ned30a70 [stack 0]
push $Ned2b960
  Remove {
   name RemoveAll
   xpos 34
   ypos -196
  }
  Merge2 {
   inputs 2
   operation copy
   Bchannels none
   name MergeIn
   xpos 34
   ypos -164
  }
  Shuffle {
   alpha white
   name ShuffleWhiteA
   xpos 34
   ypos -140
   disable {{parent.rgba_mode}}
  }
  BlinkScript {
   recompileCount 147
   ProgramGroup 1
   KernelDescription "2 \"C44MatrixKernel\" iterate pixelWise 10f1841ce0aee43165aca4445fb9ce0126826eedd71da6339f12b8f8de8e52eb 2 \"src\" Read Point \"dst\" Write Point 4 \"m\" Float 16 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA== \"invert\" Int 1 AAAAAA== \"transpose\" Int 1 AAAAAA== \"w_divide\" Int 1 AAAAAA== 4 \"m\" 16 1 \"invert\" 1 1 \"transpose\" 1 1 \"w_divide\" 1 1 0"
   kernelSource "kernel C44MatrixKernel : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src;\n  Image<eWrite> dst;\n\n  param:\n    float4x4 m;\n    int invert;\n    int transpose;\n    int w_divide;\n\n  void process(int2 pos) \{\n    SampleType(src) p = src();\n    float4 result = 1.0f;\n    float4x4 mi = m;\n    mi = invert?mi.invert():mi;\n    mi = transpose?mi.transpose():mi;\n    for(int c = 0; c<dst.kComps; c++)\{\n      result\[c] = mi\[c]\[0]*p.x + mi\[c]\[1]*p.y + mi\[c]\[2]*p.z + mi\[c]\[3]*p.w;\n    \}\n    dst() = w_divide?result/result.w:result;\n  \}\n\};\n"
   rebuild ""
   C44MatrixKernel_m {
       {{Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix}}
       {{Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix}}
       {{Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix}}
       {{Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix} {Axis1.world_matrix}}
     }
   C44MatrixKernel_invert {{parent.invert}}
   C44MatrixKernel_transpose {{parent.transpose}}
   C44MatrixKernel_w_divide {{parent.w_divide}}
   rebuild_finalise ""
   name C44MatrixKernel
   xpos 34
   ypos -116
  }
push $Ned30a70
  Merge2 {
   inputs 2
   operation copy
   Bchannels {{{parent.MergeIn.Achannels}}}
   output {{{parent.MergeIn.Achannels}}}
   name MergeOut
   xpos -110
   ypos -112
  }
  Output {
   name Output1
   xpos -110
   ypos -88
  }
 end_group
 Expression {
  expr2 b/-1<0?0:b/-1
  name Expression2
  label Z
  xpos -636
  ypos -353
 }
 Expression {
  temp_name0 h_tan
  temp_expr0 "(h_apert /2) / focal"
  temp_name1 v_tan
  temp_expr1 "(v_apert /2)  / focal"
  temp_name2 offsetW
  temp_expr2 (1/width)/2
  temp_name3 offsetH
  temp_expr3 "Aspect * offsetW"
  expr0 "(0.5 + 0.5 * r / h_tan / b) + offsetW"
  expr1 "(0.5 + 0.5 * g / v_tan / b) + offsetH"
  expr2 0
  channel3 {none none none -rgba.alpha}
  name Expression16
  label CameraUVs
  xpos -636
  ypos -271
  addUserKnob {20 "" l User}
  addUserKnob {26 "" l "camera settings"}
  addUserKnob {7 focal l "focal length" t "Link to projecting camera's focal length" R 0 100}
  focal {{UseRefFrame?parent.DummyCamProject.focal(referenceframe):parent.DummyCamProject.focal}}
  addUserKnob {7 h_apert l "horiz aperture" t "Link to projecting camera's horizontal aperture" R 0 50}
  h_apert {{UseRefFrame?parent.DummyCamProject.haperture(referenceframe):parent.DummyCamProject.haperture}}
  addUserKnob {7 v_apert l "vert aperture" t "Link to projecting camera's vertical aperture" R 0 50}
  v_apert {{"useimageaspect == 0? UseRefFrame?parent.DummyCamProject.vaperture(referenceframe):parent.DummyCamProject.vaperture: h_apert/imageAspect.AspectRatio"}}
  addUserKnob {7 Aspect}
  Aspect {{parent.imageAspect.AspectRatio}}
 }
 Expression {
  expr3 "(r<xO || r>rO || g<yO || g>tO)?0:a"
  name Expression17
  label "clamp projection to cam frustum"
  xpos -636
  ypos -208
  disable {{1-FustrumClipping x1304 1}}
  addUserKnob {20 User}
  addUserKnob {7 xO}
  xO {{1-parent.imageAspect.xoverscan}}
  addUserKnob {7 yO}
  yO {{1-parent.imageAspect.yoverscan}}
  addUserKnob {7 rO}
  rO {{parent.imageAspect.roverscan}}
  addUserKnob {7 tO}
  tO {{parent.imageAspect.toverscan}}
 }
 Dot {
  name Dot3
  xpos -602
  ypos -158
 }
 Input {
  inputs 0
  name Texture
  xpos -1056
  ypos -613
  number 1
 }
 Dot {
  name Dot1
  xpos -1022
  ypos -261
 }
set Nedd41a0 [stack 0]
 STMap {
  inputs 2
  uv rgb
  name STMap1
  xpos -1056
  ypos -167
 }
 Reformat {
  type "to box"
  box_width {{parent.InputFormat.box.r}}
  box_height {{parent.InputFormat.box.t}}
  box_fixed true
  resize distort
  name Reformat2
  xpos -1056
  ypos -77
 }
 Dot {
  name Dot4
  xpos -1022
  ypos 10
 }
push $Necd57e0
 Merge2 {
  inputs 2
  operation copy
  bbox B
  also_merge all
  maskChannelMask -rgba.alpha
  name Merge1
  xpos -773
  ypos 7
 }
 Copy {
  inputs 2
  channels pos
  name Copy1
  xpos -773
  ypos 59
 }
 Output {
  name Output1
  xpos -773
  ypos 242
 }
push $Nedd41a0
 NoOp {
  name imageAspect
  xpos -912
  ypos -264
  addUserKnob {20 User}
  addUserKnob {7 AspectRatio}
  AspectRatio {{width/height}}
  addUserKnob {7 xoverscan}
  xoverscan {{"(0-bbox.x)/width +1"}}
  addUserKnob {7 yoverscan}
  yoverscan {{"(0-bbox.y)/height +1"}}
  addUserKnob {7 roverscan}
  roverscan {{bbox.r/width}}
  addUserKnob {7 toverscan}
  toverscan {{bbox.t/height}}
 }
 Input {
  inputs 0
  name Cam
  xpos -400
  ypos -616
  number 2
 }
 Camera {
  projection_mode {{"\[value the_cam]projection_mode"}}
  focal {{"\[value \[value the_cam]focal]"}}
  haperture {{"\[value \[value the_cam]haperture]"}}
  vaperture {{"\[value \[value the_cam]vaperture]"}}
  near {{"\[value \[value the_cam]near]"}}
  far {{"\[value \[value the_cam]far]"}}
  win_translate {{"\[lindex \[value \[value the_cam]win_translate] 0]"} {"\[lindex \[value \[value the_cam]win_translate] 1]"}}
  win_scale {{"\[lindex \[value \[value the_cam]win_scale] 0]"} {"\[lindex \[value \[value the_cam]win_scale] 1]"}}
  winroll {{"\[value \[value the_cam]winroll]"}}
  focal_point {{"\[value \[value the_cam]focal_point]"}}
  fstop {{"\[value \[value the_cam]fstop]"}}
  name DummyCamProject
  help "DummyCam by Adrian Pueyo\n\nCamera that apart from the matrices also grabs all the \"Projection\" values from the upstream camera that it's connected to. Turns into a default Camera if not Camera connected.\n\nCan also be used inside of groups and gizmos, as many levels deep as you want :D\n\nAll using live and super fast TCL.\n\nadrianpueyo.com, 2019"
  onCreate "n = nuke.thisNode()\nfor k in \[\"projection_mode\",\"focal\",\"haperture\",\"vaperture\",\"near\",\"far\",\"win_translate\",\"win_scale\",\"winroll\",\"focal_point\",\"fstop\"]:\n    n\[k].setFlag(0x0000000010000000)"
  xpos -390
  ypos -434
  addUserKnob {20 DummyCam l Defaults}
  addUserKnob {43 the_cam +INVISIBLE}
  the_cam "\[\nset the_knob \"focal\"\nset knob_index 0\nset starting_point \"this.input0\"\nset default \"this\"\nset default \[append default \".d_\"]\n\n# If cam has no inputs, return the default...\nif \{\[exists \$starting_point]\} \{\n    set x \[node \$starting_point]\n\} \{ \n    return \$default\n\}\n\nset finished 0\nwhile \{\$finished != 1\} \{\n\n    # First look for a Cam or Input or topnode.\n    while \{\[class \$x] != \"Camera2\" && \[class \$x] != \"Camera\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x]\} \{\n        set x \[node \$x.input0]\n    \}\n\n    # Then, check if node is a cam (and return), and otherwise, if it's an input, see if the parent exists and move to it.\n    if \{\[class \$x]==\"Camera2\"||\[class \$x]==\"Camera\"\} \{\n        set x \[append x \".\"]\n        return \$x\n    \} \{ \n        if \{\[class \$x]==\"Input\"\} \{ \n            set inp \"\$x.parent.input\"\n            set inputNum \[value \$x.number]\n            set inp \[append inp \$inputNum]\n            if \{\[exists \$inp]\} \{\n                set x \[node \$inp]\n            \} \{ \n                set finished 1\n            \}\n        \} \{ \n            set finished 1\n        \}\n    \}\n\}\nreturn \$default\n]"
  addUserKnob {4 d_projection_mode l projection M {perspective orthographic uv spherical ""}}
  addUserKnob {7 d_focal l focal R 0 100}
  d_focal 60
  addUserKnob {7 d_haperture l "horiz aperture" R 0 50}
  d_haperture 24.576
  addUserKnob {7 d_vaperture l "vert aperture" R 0 50}
  d_vaperture 18.672
  addUserKnob {7 d_near l near R 0 10}
  d_near 0.1
  addUserKnob {7 d_far l far R 0 10000}
  d_far 10000
  addUserKnob {12 d_win_translate l "window translate"}
  addUserKnob {12 d_win_scale l "window scale"}
  d_win_scale {1 1}
  addUserKnob {7 d_winroll l "window roll" R 0 45}
  addUserKnob {7 d_focal_point l "focal distance" R 0 10}
  d_focal_point 2
  addUserKnob {7 d_fstop l fstop R 0 30}
  d_fstop 16
  addUserKnob {26 text l " " T "<span style=\"color:#666\"><br/><b>DummyCam v1.0</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2019</span>"}
 }
end_group
