#! /home/jc/CUSTOM_PROGRAMS/FoundryNuke/Nuke13.2v7/libnuke-13.2.7.so -nx
Gizmo {
 name CombineCC
 inputs 3
 tile_color 0x5ea8ffff
 addUserKnob {20 User}
 addUserKnob {26 text l "" +STARTLINE T "Combines graded color and light AOVs together without beaking the math"}
}
 Input {
  inputs 0
  name aov_color
  label "\[value number]"
  xpos 302
  ypos -541
  number 2
 }
 Input {
  inputs 0
  name aov_light
  label "\[value number]"
  xpos 704
  ypos -567
  number 1
 }
 Input {
  inputs 0
  name no_cc
  label "\[value number]"
  xpos 503
  ypos -722
 }
 MergeExpression {
  inputs 2
  expr0 "Br == 0 ? 0 : Ar/Br"
  expr1 "Bg == 0 ? 0 : Ag/Bg"
  expr2 "Bb == 0 ? 0 : Ab/Bb"
  name MergeExpression1
  xpos 503
  ypos -560
 }
 MergeExpression {
  inputs 2
  expr0 Ar*Br
  expr1 Ag*Bg
  expr2 Ab*Bb
  name MergeExpression2
  xpos 503
  ypos -534
 }
 Output {
  name Output1
  xpos 503
  ypos -371
 }
end_group
