#! /home/jc/CUSTOM_PROGRAMS/FoundryNuke/Nuke13.2v7/libnuke-13.2.7.so -nx
version 13.2 v7
Gizmo {
 name ExpoBlur
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 channels T Blur1.channels}
 addUserKnob {41 blurSize l "Blur Size" T Controls.blurSize}
 addUserKnob {41 steps l Steps T Controls.steps}
 addUserKnob {41 exponent l Exponent T Controls.exponent}
 addUserKnob {41 falloff l Falloff T Controls.falloff}
 addUserKnob {26 ""}
 addUserKnob {41 aspectRatio l "Aspect Ratio" T Controls.aspectRatio}
 addUserKnob {41 mix l Mix T Controls.mix}
 addUserKnob {41 crop l "crop to format" T Blur1.crop}
}
 Input {
  inputs 0
  name Mask
  xpos 361
  ypos 113
  number 1
 }
 Dot {
  name Dot3
  xpos 395
  ypos 188
 }
set N3dced6b0 [stack 0]
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
push $N3dced6b0
 Input {
  inputs 0
  name Input
  xpos 0
  ypos -72
 }
 Dot {
  name Dot1
  xpos 34
  ypos 93
 }
set N3dcf6c20 [stack 0]
 Dot {
  name Dot2
  xpos 204
  ypos 93
 }
 Blur {
  inputs 1+1
  size {{Controls.blurSize} {Controls.blurSize*Controls.aspectRatio}}
  mix {{Controls.mix*(1-Controls.falloff/10)}}
  name Blur1
  xpos 170
  ypos 178
 }
set N3dd006d0 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur1.size.w*Controls.exponent} {parent.Blur1.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/9)}}
  name Blur2
  xpos 170
  ypos 216
 }
set N3dd0e750 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur2.size.w*Controls.exponent} {parent.Blur2.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/8)}}
  name Blur3
  xpos 170
  ypos 254
 }
set N3dd1cd00 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur3.size.w*Controls.exponent} {parent.Blur3.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/7)}}
  name Blur4
  xpos 170
  ypos 292
 }
set N3dd2b100 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur4.size.w*Controls.exponent} {parent.Blur4.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/6)}}
  name Blur5
  xpos 170
  ypos 330
 }
set N3dd39630 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur5.size.w*Controls.exponent} {parent.Blur5.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/5)}}
  name Blur6
  xpos 170
  ypos 368
 }
set N3dd47b20 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur6.size.w*Controls.exponent} {parent.Blur6.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/4)}}
  name Blur7
  xpos 170
  ypos 406
 }
set N3dd56010 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur7.size.w*Controls.exponent} {parent.Blur7.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/3)}}
  name Blur8
  xpos 170
  ypos 444
 }
set N3dd64610 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur8.size.w*Controls.exponent} {parent.Blur8.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/2)}}
  name Blur9
  xpos 170
  ypos 482
 }
set N3dd72c10 [stack 0]
 Blur {
  inputs 1+1
  channels {{{parent.Blur1.channels}}}
  size {{parent.Blur9.size.w*Controls.exponent} {parent.Blur9.size.h*Controls.exponent}}
  crop {{parent.Blur1.crop}}
  mix {{parent.Blur1.mix*(1-Controls.falloff/1)}}
  name Blur10
  xpos 170
  ypos 520
 }
push $N3dd72c10
push $N3dd64610
push $N3dd56010
push $N3dd47b20
push $N3dd39630
push $N3dd2b100
push $N3dd1cd00
push $N3dd0e750
push $N3dd006d0
push $N3dcf6c20
 Switch {
  inputs 11
  which {{Controls.steps}}
  name Switch1
  xpos 0
  ypos 535
 }
 Output {
  name Output1
  xpos 0
  ypos 785
 }
 NoOp {
  inputs 0
  name Controls
  xpos 321
  ypos -35
  addUserKnob {20 User}
  addUserKnob {7 blurSize l "Blur Size" R 0 5}
  blurSize 1
  addUserKnob {3 steps l Steps}
  steps 7
  addUserKnob {7 exponent l Exponent R 0 3}
  exponent 3
  addUserKnob {7 falloff l Falloff R 0 10}
  falloff 1
  addUserKnob {26 ""}
  addUserKnob {7 aspectRatio l "Aspect Ratio" R 0 5}
  aspectRatio 1
  addUserKnob {7 mix l Mix}
  mix 1
 }
end_group
