set cut_paste_input [stack 0]
version 12.2 v4
push $cut_paste_input
Camera2 {
 translate {0 0 {distance}}
 rotate {{frame*speed.x*overall_speed-tilt} {frame*speed.y*overall_speed+rotation} {frame*speed.z*overall_speed}}
 pivot {0 0 {-translate.z}}
 name Orbital_Camera
 tile_color 0x512626ff
 selected true
 xpos 107
 ypos -479
 addUserKnob {20 orbital l Orbital}
 addUserKnob {13 speed l Speed}
 speed {0 1 0}
 addUserKnob {7 overall_speed l "Overall Speed" R 0 10}
 overall_speed 1
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 distance l Distance R 0 25}
 distance 4
 addUserKnob {7 tilt l Tilt R -90 90}
 tilt 30
 addUserKnob {7 rotation l Rotation R -180 180}
}
