set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name README1
 tile_color 0x80a9b7ff
 label "<w>\n\n==================README==================\n\nThe goal of this pipeline setup is to reduce manual labour and human error while not getting too complicated. It also allows for user and show specific settings. In order for it to work, you must save your script with a specific name and folder structure.\n\nThe structure is as follows:\n\n...//Show/Sequence/Shot/Nuke/Scripts/Show_Sequence_Shot_v001.nk\n\nYou cannot have '_' or '.' in the file path, but they must be included in the .nk file name as seperators between values.\n\nValues must be the same in the path and .nk file name, for example:\n\n...//AZL/Seq1/0075/Nuke/Scripts/AZL_Seq1_0075_v001.nk\n\nWhere:\n\n'...//' is your custom directory up until the show folder\n'AZL' is the show name\n'Seq1' is the Sequence name\n'0075' is the Shot name\n\nTools in this pipeline work by looking at the location and name of the .nk file, so it is very important that this is right.\n\nOnce you save your script correctly, everything else will work."
 note_font_size 30
 selected true
 xpos -3389
 ypos -2154
 bdwidth 1709
 bdheight 1184
}
BackdropNode {
 inputs 0
 name README2
 tile_color 0x80b788ff
 label "<w>\n\nAfter saving your script with the correct name and folder structure, your project directory will automatically be set the the \"Show\" folder. \n\nYour current project directory is:\n\n\[value project_directory]\n\nThis pipeline includes 2 main tools for writing out media that will help you keep things organzied and work faster.\n\n1. \"DK_Precomp\"\n\nThis is a fancy write node that automatically chooses a relative file location to your project directory as well as a name based on your script name, but allows you to choose the exact name of the precomp using a value found in the \"Custom Options\" tab of the node.\n\nYour Precomp location and name (PrecompName) is:\n\n\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 1 end-2]/\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 2 end-1]/Nuke/Renders/PrecompName/\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] end end]/\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 0 end-3]_\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 1 end-2]_\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 2 end-1]_PrecompName_\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] end end]_%04d.exr\n\n2. \"DK_Final_Out\"\n\nThis uses the same logic as the \"DK_Precomp\" tool, but will always be called, \"Main\" and does not let you to choose a different name.\n\nYour Final Out location and name is:\n\n\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 1 end-2]/\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 2 end-1]/Nuke/Renders/Main/\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] end end]/\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 0 end-3]_\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 1 end-2]_\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 2 end-1]_Main_\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] end end]_%04d.exr"
 note_font_size 30
 selected true
 xpos -3389
 ypos -952
 bdwidth 1709
 bdheight 1215
}
BackdropNode {
 inputs 0
 name README3
 tile_color 0xb79f80ff
 label "<w>\n\nThe version of the write node from both of these tools will always match the script version.\n\nBoth of these tools will show you the compression method used (.exr only) incase you want to use DWAA compression to save disk space.\n\nYou can select any write node and use \"Ctrl+R\" in order to create a read node with the corresponding media. The new read node will use a relative path from the project directory. Read nodes created this way and any other way will tell you in the label if it was written with DWAA compression.\n\nThere is a useful python script called \"Relative Paths for Reads\" used with \"Ctrl+Alt+R\" which will force all read nodes in the script to use a relative path, as long as the media referenced lives within the project directory (the show folder).\n\nBecause these tools all use relative paths, you should be able to move the entire project folder to any other location and have it work without reads erroring out.\n\nAnother useful python tool is, Gizmo to Group (\"Alt+L\") which turns selected gizmos into a group. You can do \"Ctrl+A\" then run this tool to turn every gizmo in your script into a group. You might want to do this in order to share your script with another artist who may not have your specific gizmo's installed.\n\nAll 3 of these python scripts can be accessed with their hot keys, or by navigating to the top bar and clicking on the \"PythonTools\" tab.\n\nInside your .nuke folder, you can open \"init.py\" and change the variables for \"user\" and \"show\" to control user and show specific functionality. To find out what users and shows are available, look inside the \"Users\" and \"Shows\" folders. You can add a user or show by creating a subfolder inside one of these locations, and setting the variable in .nuke/init.py to its respective name. The contents of the user or show folder can generally mirror whats inside .nuke, for example you can add a \"Toolsets\" folder inside a show folder and populate it with some .nk files to have them available while working on that show. Its probably a good idea to have an init.py and menu.py per user and show."
 note_font_size 30
 selected true
 xpos -3389
 ypos 282
 bdwidth 1710
 bdheight 1283
}
