set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name CAB_SO
 tile_color 0xff00ffff
 selected true
 addUserKnob {20 User l Chroma}
 addUserKnob {4 SwitchChromaColor l "Chroma Color" M {Red/Blue Green/Pink Blue/Yellow "" "" "" ""}}
 addUserKnob {6 FlipChroma l "Flip Chroma" -STARTLINE}
 addUserKnob {6 Effectonly l "Effect Only" -STARTLINE}
 addUserKnob {4 transgod l "Abb type" M {Translate GodRay "" ""}}
 transgod GodRay
 addUserKnob {7 RedShift l "Chroma Amount" R 0 10}
 RedShift 10
 addUserKnob {16 GreenShift l INVISIBLE +INVISIBLE}
 GreenShift {{RedShift}}
 addUserKnob {16 BlueShift l INVISIBLE +INVISIBLE}
 BlueShift {{RedShift}}
 addUserKnob {12 get_input l "Get Input" +INVISIBLE}
 get_input {{input.width/2} {input.height/2}}
 addUserKnob {12 cmove l "Center Move"}
 cmove {1920 1080}
 addUserKnob {22 getCenter l "Get Center" -STARTLINE T "node = nuke.thisNode()\nformat = node.knob('get_input').getValue()\nnode.knob('cmove').setValue(format)"}
 addUserKnob {41 mix l Mix T Dissolve1.which}
 addUserKnob {26 ""}
 addUserKnob {20 mask_settings l "Masking Settings" n 1}
 addUserKnob {4 Operation M {Full Luma Radial+Luma Radial "" "" ""}}
 addUserKnob {6 preview l Preview -STARTLINE}
 addUserKnob {41 blackpoint l "Luma Blackpoint" T Grade1.blackpoint}
 addUserKnob {41 whitepoint l "Luma Whitepoint" T Grade1.whitepoint}
 addUserKnob {41 size l "Luma Softness" T Blur1.size}
 addUserKnob {7 RadialMask l "Radial Size" R 1 10}
 RadialMask 1
 addUserKnob {41 softness l "Radial Softness" T Radial1.softness}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 sapce l "" +STARTLINE T " "}
 addUserKnob {26 created l "Created By:" T "Sami Oms"}
 addUserKnob {20 ColorAdj l "CC Chroma"}
 addUserKnob {6 CCChromeOnOff l ON +STARTLINE}
 addUserKnob {41 multiply_1 l "Left Side Color Adj" T Grade3.multiply}
 addUserKnob {41 multiply l "Right Side Color Adj" T Grade2.multiply}
}
 Input {
  inputs 0
  name Mask
  xpos -125
  ypos -341
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  xpos -125
  ypos -281
 }
 Invert {
  channels rgba
  name Invert3
  xpos -125
  ypos -221
 }
 Input {
  inputs 0
  name Source
  xpos -845
  ypos -1001
 }
 Dot {
  name Dot22
  note_font_size 40
  xpos -816
  ypos -876
 }
set N5d8ff150 [stack 0]
 Dot {
  name Dot6
  xpos -816
  ypos -756
 }
set N72af5c30 [stack 0]
 Dot {
  name Dot8
  xpos -456
  ypos -756
 }
set N535ff990 [stack 0]
 Dot {
  name Dot13
  note_font_size 40
  xpos 264
  ypos -756
 }
set N7a9fdc80 [stack 0]
 Dot {
  name Dot2
  xpos 444
  ypos -756
 }
set N535f8cb0 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  xpos 415
  ypos -701
 }
 Radial {
  invert true
  area {0 0 {input.width} {input.height}}
  softness 0.5
  name Radial1
  xpos 415
  ypos -641
 }
 Transform {
  scale {{parent.RadialMask}}
  center {{input.width/2} {input.height/2}}
  name Transform1
  xpos 415
  ypos -581
 }
set N708fe890 [stack 0]
 Invert {
  channels rgba
  name Invert4
  xpos 415
  ypos -521
 }
push $N708fe890
push $N535f8cb0
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 595
  ypos -761
 }
 Grade {
  channels rgba
  blackpoint 0.333
  name Grade1
  xpos 595
  ypos -671
 }
set N39af9ce0 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  name MMASK
  xpos 595
  ypos -581
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 595
  ypos -491
 }
 Invert {
  channels rgba
  name Invert1
  xpos 595
  ypos -401
 }
 Dilate {
  channels rgba
  size {{(parent.RedShift*2)*-1}}
  name Dilate1
  xpos 595
  ypos -311
 }
push $N39af9ce0
 Dot {
  name Dot4
  note_font_size 40
  xpos 804
  ypos -666
 }
 Clamp {
  channels rgba
  name Clamp2
  xpos 775
  ypos -311
 }
 Invert {
  channels rgba
  name Invert2
  xpos 775
  ypos -221
 }
 Dilate {
  channels rgba
  size {{(parent.RedShift*2)*-1}}
  name Dilate2
  xpos 775
  ypos -161
 }
set N7bcf66e0 [stack 0]
 Constant {
  inputs 0
  format {{{input.format}}}
  name Constant1
  xpos 55
  ypos -361
 }
push $N7a9fdc80
 Merge2 {
  inputs 2
  operation copy
  name Merge1
  xpos 235
  ypos -341
 }
 Switch {
  inputs 4
  which {{Operation}}
  name Switch_Mask_Mode
  xpos 235
  ypos -161
 }
 Blur {
  size 30
  name Blur1
  label "\[value size]"
  xpos 55
  ypos -173
 }
 Merge2 {
  inputs 2
  operation max
  name Merge2
  xpos -125
  ypos -161
  disable {{"!\[exists parent.input1]"}}
 }
set Nafef6750 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos -125
  ypos 19
 }
 Invert {
  channels rgba
  name Invert5
  xpos -125
  ypos 109
 }
 Dot {
  name Dot30
  note_font_size 40
  xpos -96
  ypos 1164
 }
push $N72af5c30
 Dot {
  name Dot3
  xpos -1176
  ypos -756
 }
set N79cf01c0 [stack 0]
 Dot {
  name Dot10
  xpos -1536
  ypos -756
 }
set Nc9afeaf0 [stack 0]
 Dot {
  name Dot1
  xpos -1536
  ypos -366
 }
set N7e4f7c10 [stack 0]
 Dot {
  name Dot9
  xpos -1536
  ypos 24
 }
push $Nafef6750
push $N7e4f7c10
 Shuffle {
  alpha white
  name Shuffle6
  xpos -1655
  ypos -311
 }
push $Nc9afeaf0
 Dot {
  name Dot11
  xpos -1896
  ypos -756
 }
set Na90e3c40 [stack 0]
 GodRays {
  channels {rgba.red rgba.green rgba.blue none}
  scale {{parent.BlueShift*-0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name GodRays6
  tile_color 0xffff
  xpos -2015
  ypos -671
 }
set N237fb090 [stack 0]
push $Na90e3c40
 GodRays {
  channels {rgba.red rgba.green rgba.blue none}
  scale {{parent.BlueShift*0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name GodRays3
  tile_color 0xffff
  xpos -1835
  ypos -671
 }
set N921f0ab0 [stack 0]
 Switch {
  inputs 2
  which {{FlipChroma}}
  name Switch7
  xpos -1925
  ypos -611
 }
push $N237fb090
push $N921f0ab0
 Switch {
  inputs 2
  which {{!FlipChroma}}
  name Switch11
  xpos -1745
  ypos -611
 }
 Dot {
  name Dot19
  xpos -1717
  ypos -486
 }
 ShuffleCopy {
  inputs 2
  blue blue
  name ShuffleCopy7
  xpos -1925
  ypos -431
 }
push $Na90e3c40
 Dot {
  name Dot7
  xpos -2256
  ypos -756
 }
set Nb73f9d10 [stack 0]
 GodRays {
  channels {rgba.red rgba.green rgba.blue none}
  scale {{parent.GreenShift*-0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name GodRays2
  tile_color 0xff00ff
  xpos -2375
  ypos -671
 }
set Nd44f5250 [stack 0]
push $Nb73f9d10
 GodRays {
  channels {rgba.red rgba.green rgba.blue none}
  scale {{parent.GreenShift*0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name GodRays5
  tile_color 0xff00ff
  xpos -2195
  ypos -671
 }
set N305f3120 [stack 0]
 Switch {
  inputs 2
  which {{FlipChroma}}
  name Switch6
  xpos -2285
  ypos -611
 }
push $Nd44f5250
push $N305f3120
 Switch {
  inputs 2
  which {{!FlipChroma}}
  name Switch12
  xpos -2105
  ypos -611
 }
 Dot {
  name Dot15
  xpos -2076
  ypos -516
 }
 ShuffleCopy {
  inputs 2
  green green
  name ShuffleCopy6
  xpos -2285
  ypos -521
 }
push $Nb73f9d10
 Dot {
  name Dot14
  xpos -2436
  ypos -756
 }
 Dot {
  name Dot5
  xpos -2616
  ypos -756
 }
set Nc54ff7e0 [stack 0]
 GodRays {
  channels {rgba.red rgba.green rgba.blue none}
  scale {{parent.RedShift*-0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name GodRays1
  tile_color 0xff0000ff
  xpos -2735
  ypos -671
 }
set Nb3cfcb00 [stack 0]
push $Nc54ff7e0
 GodRays {
  channels {rgba.red rgba.green rgba.blue none}
  scale {{parent.RedShift*0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name GodRays4
  tile_color 0xff0000ff
  xpos -2555
  ypos -671
 }
set Nb16f3110 [stack 0]
 Switch {
  inputs 2
  which {{FlipChroma}}
  name Switch5
  xpos -2645
  ypos -611
 }
push $Nb3cfcb00
push $Nb16f3110
 Switch {
  inputs 2
  which {{!FlipChroma}}
  name Switch13
  xpos -2465
  ypos -611
 }
 Dot {
  name Dot16
  xpos -2437
  ypos -516
 }
 ShuffleCopy {
  inputs 2
  red red
  name ShuffleCopy1
  xpos -2645
  ypos -431
 }
 Switch {
  inputs 3
  which {{SwitchChromaColor}}
  name SwithChroma1
  xpos -2285
  ypos -431
 }
 Keymix {
  inputs 3
  name Keymix2
  xpos -2285
  ypos -167
 }
 Dot {
  name Dot12
  xpos -2256
  ypos -66
 }
push $Nafef6750
push $N7e4f7c10
 Shuffle {
  alpha white
  name Shuffle3
  xpos -1475
  ypos -311
 }
push $N535ff990
 Transform {
  scale {{parent.BlueShift*-0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name Blue_Shift1
  tile_color 0xffff
  xpos -575
  ypos -671
 }
set N7fdf8700 [stack 0]
push $N535ff990
 Transform {
  scale {{parent.BlueShift*0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name Blue_Shift
  tile_color 0xffff
  xpos -395
  ypos -671
 }
set Nb16fad90 [stack 0]
 Switch {
  inputs 2
  which {{FlipChroma}}
  name Switch4
  xpos -485
  ypos -611
 }
push $N7fdf8700
push $Nb16fad90
 Switch {
  inputs 2
  which {{!FlipChroma}}
  name Switch10
  xpos -305
  ypos -611
 }
 Dot {
  name Dot21
  note_font_size 40
  xpos -276
  ypos -546
 }
 ShuffleCopy {
  inputs 2
  blue blue
  name ShuffleCopy4
  xpos -485
  ypos -491
 }
push $N72af5c30
 Transform {
  scale {{parent.GreenShift*-0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name Green_Shift1
  tile_color 0xff00ff
  xpos -935
  ypos -671
 }
set N819fb1d0 [stack 0]
push $N72af5c30
 Transform {
  scale {{parent.GreenShift*0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name Green_Shift
  tile_color 0xff00ff
  xpos -755
  ypos -671
 }
set N693f64e0 [stack 0]
 Switch {
  inputs 2
  which {{FlipChroma}}
  name Switch3
  xpos -845
  ypos -611
 }
push $N819fb1d0
push $N693f64e0
 Switch {
  inputs 2
  which {{!FlipChroma}}
  name Switch9
  xpos -665
  ypos -611
 }
 Dot {
  name Dot34
  xpos -636
  ypos -546
 }
 ShuffleCopy {
  inputs 2
  green green
  name ShuffleCopy3
  xpos -845
  ypos -551
 }
push $N79cf01c0
 Transform {
  scale {{parent.RedShift*-0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name Red_Shift1
  tile_color 0xff0000ff
  xpos -1295
  ypos -671
 }
set Nbb0f7cc0 [stack 0]
push $N79cf01c0
 Transform {
  scale {{parent.RedShift*0.001+1}}
  center {{((input.width/2)+cmove.x)/2} {((input.height/2)+cmove.y)/2}}
  name Red_Shift
  tile_color 0xff0000ff
  xpos -1115
  ypos -671
 }
set Nb73feff0 [stack 0]
 Switch {
  inputs 2
  which {{FlipChroma}}
  name Switch2
  xpos -1205
  ypos -611
 }
push $Nbb0f7cc0
push $Nb73feff0
 Switch {
  inputs 2
  which {{!FlipChroma}}
  name Switch8
  xpos -1025
  ypos -611
 }
 Dot {
  name Dot17
  xpos -996
  ypos -546
 }
 ShuffleCopy {
  inputs 2
  red red
  name ShuffleCopy2
  xpos -1205
  ypos -491
 }
 Switch {
  inputs 3
  which {{SwitchChromaColor}}
  name SwithChroma
  xpos -845
  ypos -491
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -845
  ypos -227
 }
 Switch {
  inputs 2
  which {{transgod}}
  name Switch1
  xpos -845
  ypos -71
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy5
  xpos -845
  ypos 19
 }
 Clamp {
  maximum_enable false
  name Clamp5
  xpos -845
  ypos 103
 }
set Nb7af37d0 [stack 0]
 Dot {
  name Dot25
  note_font_size 40
  xpos -816
  ypos 294
 }
set Nb58f22b0 [stack 0]
 Dot {
  name Dot26
  note_font_size 40
  xpos -816
  ypos 444
 }
push $N5d8ff150
 Dot {
  name Dot23
  note_font_size 40
  xpos -2886
  ypos -876
 }
 Dot {
  name Dot24
  note_font_size 40
  xpos -2886
  ypos 294
 }
set Nae8fd090 [stack 0]
 Dot {
  name Dot27
  note_font_size 40
  xpos -2886
  ypos 444
 }
set N75bf9500 [stack 0]
 Merge2 {
  inputs 2
  operation from
  name Merge4
  label "\[value mix]"
  xpos -1745
  ypos 433
 }
 Clamp {
  name Clamp4
  xpos -1745
  ypos 523
 }
 HueShift {
  hue_rotation 180
  name HueShift1
  xpos -1745
  ypos 619
 }
 Dot {
  name Dot32
  note_font_size 40
  xpos -1716
  ypos 774
 }
set N737f60f0 [stack 0]
 Saturation {
  saturation 0
  name Saturation2
  xpos -1925
  ypos 769
 }
 Grade {
  black_clamp false
  name Grade2
  xpos -1925
  ypos 859
 }
push $N737f60f0
 Switch {
  inputs 2
  which {{parent.CCChromeOnOff}}
  name Chroma_CC_Switch1
  xpos -1745
  ypos 859
 }
 Dot {
  name Dot31
  note_font_size 40
  xpos -1716
  ypos 954
 }
push $Nae8fd090
push $Nb58f22b0
 Merge2 {
  inputs 2
  operation from
  name Merge3
  label "\[value mix]"
  xpos -1385
  ypos 283
 }
 Clamp {
  name Clamp3
  xpos -1385
  ypos 373
 }
 Dot {
  name Dot33
  note_font_size 40
  xpos -1356
  ypos 774
 }
set Nadcfbc80 [stack 0]
 Saturation {
  saturation 0
  name Saturation1
  xpos -1205
  ypos 769
 }
 Grade {
  black_clamp false
  name Grade3
  xpos -1205
  ypos 859
 }
push $Nadcfbc80
 Switch {
  inputs 2
  which {{parent.Chroma_CC_Switch1.which}}
  name Chroma_CC_Switch2
  xpos -1385
  ypos 859
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[value mix]"
  xpos -1385
  ypos 943
 }
set N63df0d30 [stack 0]
 Dot {
  name Dot29
  note_font_size 40
  xpos -816
  ypos 954
 }
push $N63df0d30
push $N75bf9500
 Dot {
  name Dot28
  note_font_size 40
  xpos -2886
  ypos 1074
 }
set N6f5ff4f0 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[value mix]"
  xpos -1385
  ypos 1063
 }
 Switch {
  inputs 2
  which {{parent.Effectonly}}
  name EFFECT_ONLY
  xpos -845
  ypos 1069
 }
set N484d760 [stack 0]
 Switch {
  inputs 2
  which {{preview}}
  name Switch_Mask_View
  xpos -845
  ypos 1159
 }
push $N6f5ff4f0
 Dot {
  name Dot18
  xpos -2886
  ypos 1254
 }
 Dissolve {
  inputs 2
  channels rgb
  which 1
  name Dissolve1
  xpos -845
  ypos 1250
 }
 Output {
  name Output1
  xpos -845
  ypos 1429
 }
 StickyNote {
  inputs 0
  name Name_It
  tile_color 0x191919ff
  label "Effect Only"
  note_font_size 45
  xpos -1466
  ypos 181
 }
push $N484d760
push $N7bcf66e0
push $Nb7af37d0
 Viewer {
  inputs 3
  frame_range 1001-1001
  input_number 1
  colour_sample_bbox {0.3604166806 -0.318749994 0.3614583313 -0.3177083433}
  name Viewer1
  xpos -35
  ypos 1249
  hide_input true
 }
end_group
