#! /home/jc/CUSTOM_PROGRAMS/FoundryNuke/Nuke13.2v7/libnuke-13.2.7.so -nx
version 13.2 v7
Gizmo {
 name jkUVEdgeExtend
 inputs 3
 tile_color 0x11212dff
 addUserKnob {20 jkUVEdgeExtend}
 addUserKnob {26 _2 l "" +STARTLINE T "<font size=\"4\"><strong>Please make sure to input a premultiplied image."}
 addUserKnob {26 ""}
 addUserKnob {41 erode t "Erode your alpha." T MasterCTRL.erode}
 addUserKnob {41 alphablackpoint l "alpha blackpoint" t "Change the blackpoint of your alpha." T MasterCTRL.alphablackpoint}
 addUserKnob {41 alphawhitepoint l "alpha whitepoint" t "Change the whitepoint of your alpha." T MasterCTRL.alphawhitepoint}
 addUserKnob {26 ""}
 addUserKnob {41 edgeextend l "edge extend" t "Change how far the edge should be extended." T MasterCTRL.edgeextend}
 addUserKnob {41 transition t "Change the smoothness of the transition." T MasterCTRL.transition}
 addUserKnob {26 ""}
 addUserKnob {41 restoredarkdetail l "restore dark detail" t "Brings back original dark detail from the input." T MasterCTRL.restoredarkdetail}
 addUserKnob {41 restorebrightdetail l "restore bright detail" t "Brings back original bright detail from the input." T MasterCTRL.restorebrightdetail}
 addUserKnob {26 ""}
 addUserKnob {41 output t "Change the output to \"contaminated edge\" while you determine the contaminated edge with the \"erode\", \"alpha blackpoint\" and \"alpha whitepoint\". Change the output to \"extended edge\" to see, if you extend your edge far enough and if your transition works well. When you are happy, change the output back to \"final result\" and fine tune everything." T MasterCTRL.output}
 addUserKnob {41 mix t "Dissolve between the original image at 0 and the full effect at 1." T MasterCTRL.mix}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "jkUVEdgeExtend v1.0 - by Jakob Kardoeus - www.kardoeus.com"}
}
 Input {
  inputs 0
  name img
  xpos 650
  ypos 145
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 650
  ypos 251
 }
 Dot {
  name Dot3
  xpos 684
  ypos 355
 }
set Nb41f1be0 [stack 0]
 Dot {
  name Dot4
  xpos 684
  ypos 478
 }
set N17b96840 [stack 0]
 Dot {
  name Dot15
  xpos 684
  ypos 1297
 }
set Nd42fc0d0 [stack 0]
 Dot {
  name Dot10
  xpos 684
  ypos 1383
 }
set N17b9c110 [stack 0]
 Dot {
  name Dot12
  xpos 684
  ypos 1456
 }
set Nd41f1010 [stack 0]
 Dot {
  name Dot13
  xpos 684
  ypos 1582
 }
set Nd42f15d0 [stack 0]
 Dot {
  name Dot21
  xpos 684
  ypos 1646
 }
set N17b7e990 [stack 0]
 Dot {
  name Dot1
  xpos 684
  ypos 1798
 }
set Nd410c880 [stack 0]
 Dot {
  name Dot2
  xpos 684
  ypos 1885
 }
set N17b903b0 [stack 0]
 Dot {
  name Dot20
  xpos 684
  ypos 1969
 }
 Input {
  inputs 0
  name mask
  xpos 1240
  ypos 1882
  number 2
 }
push $N17b96840
push $Nb41f1be0
 Remove {
  name Remove2
  xpos 966
  ypos 346
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+0.5)/height
  name Expression1
  xpos 966
  ypos 414
 }
set Nd424ecb0 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 966
  ypos 469
 }
set Na48fb530 [stack 0]
 FilterErode {
  channels alpha
  size {{parent.MasterCTRL.erode}}
  name FilterErode1
  xpos 966
  ypos 539
 }
 Grade {
  channels alpha
  blackpoint {{parent.MasterCTRL.alphablackpoint}}
  whitepoint {{parent.MasterCTRL.alphawhitepoint}}
  white_clamp true
  name Grade1
  xpos 966
  ypos 609
 }
 Dot {
  name Dot7
  xpos 1000
  ypos 676
 }
set Na47f80b0 [stack 0]
 Dot {
  name Dot8
  xpos 837
  ypos 676
 }
 Blur {
  channels alpha
  size {{MasterCTRL.transition}}
  name Blur2
  xpos 803
  ypos 793
 }
 set Ca46f0610 [stack 0]
 Premult {
  name Premult2
  xpos 803
  ypos 864
 }
 Dot {
  name Dot9
  xpos 837
  ypos 1224
 }
push $Nd424ecb0
 Dot {
  name Dot6
  xpos 1272
  ypos 417
 }
 Dot {
  name Dot5
  xpos 1272
  ypos 1148
 }
 Input {
  inputs 0
  name area
  xpos 1118
  ypos 1003
  number 1
 }
clone $Ca46f0610 {
  xpos 1118
  ypos 1067
  selected false
 }
set Na43f2a00 [stack 0]
push $Na47f80b0
 Premult {
  name Premult1
  xpos 966
  ypos 733
 }
 Blur {
  size {{parent.MasterCTRL.edgeextend}}
  name Blur1
  xpos 966
  ypos 794
 }
 Unpremult {
  name Unpremult1
  xpos 966
  ypos 867
 }
 Expression {
  expr3 ceil(a)
  name Expression2
  xpos 966
  ypos 928
 }
 Clamp {
  name Clamp1
  xpos 966
  ypos 991
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge5
  xpos 966
  ypos 1073
  disable {{"\[exists parent.input1] ? 0 : 1"}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos 966
  ypos 1145
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 966
  ypos 1221
 }
push $N17b9c110
 Unpremult {
  name Unpremult2
  xpos 794
  ypos 1380
 }
 STMap {
  inputs 2
  uv rgb
  name STMap1
  xpos 966
  ypos 1374
 }
set N9cafc410 [stack 0]
 Dot {
  name Dot16
  note_font_size 30
  xpos 1277
  ypos 1383
 }
 Premult {
  name Premult5
  xpos 1243
  ypos 1488
 }
 Dot {
  name Dot17
  xpos 1277
  ypos 1609
 }
push $Na43f2a00
push $Na47f80b0
 Invert {
  channels alpha
  name Invert1
  xpos 1110
  ypos 667
 }
push $Na48fb530
 Dot {
  name Dot14
  xpos 1404
  ypos 478
 }
 Merge2 {
  inputs 2
  operation multiply
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name Merge7
  xpos 1370
  ypos 667
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge6
  xpos 1370
  ypos 1073
  disable {{"\[exists parent.input1] ? 0 : 1"}}
 }
 Constant {
  inputs 0
  channels {rgba.red -rgba.green -rgba.blue none}
  color 1
  name Constant1
  xpos 1556
  ypos 1270
 }
push $Nd42fc0d0
 Keymix {
  inputs 3
  name Keymix1
  xpos 1370
  ypos 1288
 }
 Dot {
  name Dot11
  xpos 1404
  ypos 1717
 }
push $N17b7e990
push $Nd42f15d0
push $Nd41f1010
push $N9cafc410
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 966
  ypos 1447
 }
 Premult {
  name Premult3
  xpos 966
  ypos 1522
 }
 Merge2 {
  inputs 2
  operation min
  mix {{MasterCTRL.restoredarkdetail}}
  name Min
  xpos 966
  ypos 1579
 }
 Merge2 {
  inputs 2
  operation max
  mix {{MasterCTRL.restorebrightdetail}}
  name Max
  xpos 966
  ypos 1643
 }
 Switch {
  inputs 3
  which {{MasterCTRL.output}}
  name Switch2
  xpos 966
  ypos 1714
 }
push $Nd410c880
 Merge2 {
  inputs 2
  operation copy
  mix {{parent.MasterCTRL.mix}}
  name Merge1
  xpos 966
  ypos 1795
 }
push $N17b903b0
 Merge2 {
  inputs 2+1
  operation copy
  name Merge4
  xpos 966
  ypos 1882
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 966
  ypos 1966
 }
 Output {
  name Output1
  xpos 966
  ypos 2057
 }
 NoOp {
  inputs 0
  name MasterCTRL
  xpos 805
  ypos 136
  addUserKnob {20 MasterCTRL}
  addUserKnob {7 erode R 0 10}
  addUserKnob {7 alphablackpoint l "alpha blackpoint"}
  addUserKnob {7 alphawhitepoint l "alpha whitepoint"}
  alphawhitepoint 1
  addUserKnob {7 edgeextend l "edge extend" R 0 100}
  edgeextend 30
  addUserKnob {7 transition R 0 100}
  transition 30
  addUserKnob {7 restoredarkdetail l "restore dark detail"}
  addUserKnob {7 restorebrightdetail l "restore bright detail"}
  addUserKnob {4 output M {"final result" "contaminated edge" "extended edge" ""}}
  addUserKnob {7 mix}
  mix 1
 }
end_group
